EMAIL=adamsalem1008@gmail.com
WORD=Ihatepasswords1!
OAUTH_CLIENTID=878698592878-a3s84hjep8fq46bff5tjgo77v2pbpcfs.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04Vbz_jBey_sFCgYIARAAGAQSNwF-L9Ird2Ol6b3Bo_pFgKtPoLKRKvQg-ADuosJcduF8IoqH3Igp5mco2ZOEW4KQT5_WdDCg4Ac